
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  <!-- codepen에서 가져온 오픈소스 css -->
  <style>
    body {
    background: whitesmoke;
    font-family: 'Open Sans', sans-serif;
    }
    .container {
      max-width: 960px;
      margin: 30px auto;
      padding: 20px;
    }
    h1 {
      font-size: 20px;
      text-align: center;
      margin: 20px 0 20px;
    }
    h1 small {
      display: block;
      font-size: 15px;
      padding-top: 8px;
      color: gray;
    }
    .avatar-upload {
      position: relative;
      max-width: 205px;
      margin: 50px auto;
    }
    .avatar-upload .avatar-edit {
      position: absolute;
      right: 12px;
      z-index: 1;
      top: 10px;
    }
    .avatar-upload .avatar-edit input {
      display: none;
    }
    .avatar-upload .avatar-edit input + label {
      display: inline-block;
      width: 34px;
      height: 34px;
      margin-bottom: 0;
      border-radius: 100%;
      background: #FFFFFF;
      border: 1px solid transparent;
      box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
      cursor: pointer;
      font-weight: normal;
      transition: all 0.2s ease-in-out;
    }
    .avatar-upload .avatar-edit input + label:hover {
      background: #f1f1f1;
      border-color: #d6d6d6;
    }
    .avatar-upload .avatar-edit input + label:after {
      content: "\f040";
      font-family: 'FontAwesome';
      color: #757575;
      position: absolute;
      top: 10px;
      left: 0;
      right: 0;
      text-align: center;
      margin: auto;
    }
    .avatar-upload .avatar-preview {
      width: 192px;
      height: 192px;
      position: relative;
      border-radius: 100%;
      border: 6px solid #F8F8F8;
      box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
    }
    .avatar-upload .avatar-preview > div {
      width: 100%;
      height: 100%;
      border-radius: 100%;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
  </style>


<!-- window.console 출력 -->
  <script>
    window.console = window.console || function(t) {};
  </script>
    
    <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>
  </head>
  <body translate="no" >
  

    
        



<!-- teachable muchine copy한 부분 -->
<!-- 웹캠관련 모두 삭제 -->
<div style ="text-align:center">Teachable Machine Image Model</div>
<div style="text-align: center;">
  <button type="button" onclick="init()">Start</button>
  <button type="button" onclick="predict()">예측</button>
</div>
<!-- <div id="webcam-container"></div>-->
<div id="label-container"></div>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
<script type="text/javascript">
    // More API functions here:
    // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image

    // the link to your model provided by Teachable Machine export panel
    const URL = "./my_model/";

    let model, webcam, labelContainer, maxPredictions;

    // Load the image model and setup the webcam
    async function init() {
        const modelURL = URL + "model.json";
        const metadataURL = URL + "metadata.json";

        // load the model and metadata
        // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
        // or files from your local hard drive
        // Note: the pose library adds "tmImage" object to your window (window.tmImage)
        model = await tmImage.load(modelURL, metadataURL);
        maxPredictions = model.getTotalClasses();


        // Convenience function to setup a webcam
        const flip = true; // whether to flip the webcam
        /*webcam = new tmImage.Webcam(200, 200, flip); // width, height, flip
        await webcam.setup(); // request access to the webcam
        await webcam.play();
        window.requestAnimationFrame(loop);*/


        // append elements to the DOM
        // document.getElementById("webcam-container").appendChild(webcam.canvas);
        
        
        labelContainer = document.getElementById("label-container");
        for (let i = 0; i < maxPredictions; i++) { // and class labels
            labelContainer.appendChild(document.createElement("div"));
        }
    }


    /*async function loop() {
        webcam.update(); // update the webcam frame
        await predict();
        window.requestAnimationFrame(loop);
    }*/

    

    // run the webcam image through the image model
    // 예측값 출력하는 부분 = input?
    async function predict() {
        // predict can take in an image, video or canvas html element
        var image = document.getElementById('imageUpload')
        const prediction = await model.predict(image, false);
        for (let i = 0; i < maxPredictions; i++) {
            const classPrediction =
                prediction[i].className + ": " + prediction[i].probability.toFixed(2);
            labelContainer.childNodes[i].innerHTML = classPrediction;
            
        }
    }


</script>



<div class="webcam-container">
    <h1>jQuery Image Upload 
        <small>with preview</small>
    </h1>
    <div class="avatar-upload">
        <div class="avatar-edit">
            <input type='file' id="imageUpload" accept=".png, .jpg, .jpeg" />
            <label for="imageUpload"></label>
        </div>
        <div class="avatar-preview">
          <!--교수님이 알려주신 코드-->
          <image scr ="http://i.pravatar.cc/500?img=7" id ="imagePreview">
  
          <!-- <div id="imagePreview" style="background-image: url(http://i.pravatar.cc/500?img=7);">
              교수님이 알려주신 코드
              <image scr ="http://i.pravatar.cc/500?img=7" id ="imagePreview">
            </div> -->
        </div>
    </div>
</div>


    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>

<script id="rendered-js" >
    function readURL(input) {
    if (input.files && input.files[0]) {
        var reader = new FileReader();
        reader.onload = function(e) {
            //$('#imagePreview').css('background-image', 'url('+e.target.result +')');
            // 아래가 교수님이 알려주신 코드  
            $('#imagePreview').attr('src', e.target.result);

            $('#imagePreview').hide();
            $('#imagePreview').fadeIn(650);
        }
        reader.readAsDataURL(input.files[0]);
    }
  }
  $("#imageUpload").change(function() {
      readURL(this);
  });
</script>